{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "DefaultCacheExpirationSeconds": 300,
    "PersistentDataFileName": "cacheAPI.txt",
    "PersistCacheToFile": false,
    "SemaphoreInitial": 20,
    "WebSocketPort": 11001,
    "AutoPopulateEndpoints": [
      {
        "baseURL": "https://localhost:44363/Test/",
        "endpointMethod": "LoadAlphabet",
        "authorization": "Testing",
        "cacheKey": "Alphabet",
        "cacheLifespanSeconds": 60,
        "endpointAuthorizationKey": "",
        "endpointAuthorizationValue": ""
      },
      {
        "baseURL": "https://localhost:44363/Test/",
        "endpointMethod": "LoadComplexData",
        "authorization": "Testing",
        "cacheKey": "ComplexData",
        "cacheLifespanSeconds": 1,
        "endpointAuthorizationKey": "",
        "endpointAuthorizationValue": ""
      }
    ]
  }
}
