{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "DefaultCacheExpirationSeconds": 300,
    "PersistentDataFileName": "cacheAPI.txt",
    "PersistCacheToFile": true,
    "AutoPopulateEndpoints": [
      {
        "BaseURL": "https://localhost:44363/Test/",
        "EndpointMethod": "LoadAlphabet",
        "Authorization": "Testing",
        "CacheKey": "Alphabet",
        "CacheSeconds": 60,
        "EndpointAuthorizationKey": "",
        "EndpointAuthorizationValue": ""
      },
      {
        "BaseURL": "https://localhost:44363/Test/",
        "EndpointMethod": "LoadComplexData",
        "Authorization": "Testing",
        "CacheKey": "ComplexData",
        "CacheSeconds": 60,
        "EndpointAuthorizationKey": "",
        "EndpointAuthorizationValue": ""
      }
    ]
  }
}
