{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "DefaultCacheExpirationSeconds": 300,
    "PersistentDataFileName": "cacheAPI.txt",
    "PersistCacheToFile": true,
    "AutoPopulateEndpoints": [
      {
        "Url": "https://localhost:32423/api/LoadData",
        "Authorization": "Phil Test",
        "CacheKey": "Data",
        "CacheSeconds": 3600,
        "EndpointAuthorizationKey": "Authorization",
        "EndpointAuthorizationValue": "MyToken"
      }
    ]
  }
}
